# RestaurantApi

./: RestaurantApi.sln
RestaurantApi/: Program.cs  RestaurantApi.csproj
RestaurantApi.Core.Application/: RestaurantApi.Core.Application.csproj  ServicesRegistration.cs
RestaurantApi.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RestaurantApi.Core.Application/Dtos/Email/: EmailRequest.cs
RestaurantApi.Core.Application/Enums/: Roles.cs
RestaurantApi.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
RestaurantApi.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IIngredienteRepository.cs  IMesaRepository.cs  IOrdenRepository.cs  IPlatoRepository.cs
RestaurantApi.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IIngredienteService.cs  IMesaService.cs  IOrdenService.cs  IPlatoService.cs  IUserService.cs
RestaurantApi.Core.Application/Mappings/: GeneralProfile.cs
RestaurantApi.Core.Application/Services/: GenericService.cs  IngredienteService.cs  MesaService.cs  OrdenService.cs  PlatoService.cs  UserService.cs
RestaurantApi.Core.Application/ViewModels/Ingrediente/: IngredienteViewModel.cs  SaveIngredienteViewModel.cs
RestaurantApi.Core.Application/ViewModels/Mesa/: MesaViewModel.cs  SaveMesaViewModel.cs
RestaurantApi.Core.Application/ViewModels/Orden/: OrdenViewModel.cs  SaveOrdenViewModel.cs  UpdateOrdenViewModel.cs
RestaurantApi.Core.Domain/Common/: BaseEntity.cs
RestaurantApi.Core.Domain/Entities/: Ingrediente.cs  Mesa.cs  Orden.cs  Plato.cs  User.cs
RestaurantApi.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
RestaurantApi.Infrastructure.Identity/: RestaurantApi.Infrastructure.Identity.csproj  ServicesRegistration.cs
RestaurantApi.Infrastructure.Identity/Context/: IdentityContext.cs
RestaurantApi.Infrastructure.Identity/Entities/: ApplicationUser.cs
RestaurantApi.Infrastructure.Identity/Migrations/: 20240310022551_InitialMigration.Designer.cs  20240310022551_InitialMigration.cs  IdentityContextModelSnapshot.cs
RestaurantApi.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultMeseroUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
RestaurantApi.Infrastructure.Identity/Services/: AccountService.cs
RestaurantApi.Infrastructure.Persistence/: RestaurantApi.Infrastructure.Persistence.csproj  ServicesRegistration.cs
RestaurantApi.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RestaurantApi.Infrastructure.Persistence/Migrations/: 20240312012941_initial.Designer.cs  20240312012941_initial.cs  20240312023855_second.Designer.cs  20240312023855_second.cs  ApplicationContextModelSnapshot.cs
RestaurantApi.Infrastructure.Persistence/Repositories/: GenericRepository.cs  IngredienteRepository.cs  MesaRepository.cs  OrdenRepository.cs  PlatoRepository.cs
RestaurantApi.Infrastructure.Shared/: RestaurantApi.Infrastructure.Shared.csproj  ServicesRegistration.cs
RestaurantApi.Infrastructure.Shared/Services/: EmailService.cs
RestaurantApi.WebApi/: Program.cs  RestaurantApi.WebApi.csproj  appsettings.json
RestaurantApi.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RestaurantApi.WebApi/Controllers/v1/: IngredienteController.cs  MesaController.cs  OrdenController.cs  PlatoController.cs
RestaurantApi.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestaurantApi.WebApi/Properties/: launchSettings.json
RestaurantApi/Controllers/: HomeController.cs  UserController.cs
RestaurantApi/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RestaurantApi/Models/: ErrorViewModel.cs
RestaurantApi/Properties/: launchSettings.json
RestaurantApi/Views/: _ViewImports.cshtml
RestaurantApi/Views/Shared/: _Layout.cshtml
RestaurantApi/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
(+6 files in other folders)
